WA NT Q NSW V SA T
red green blue
WA NT:red blue,red green,blue green,blue red,green blue,green red
NT Q:red blue,red green,blue green,blue red,green blue,green red
WA SA:red blue,red green,blue green,blue red,green blue,green red
SA NT:red blue,red green,blue green,blue red,green blue,green red
SA Q:red blue,red green,blue green,blue red,green blue,green red
Q NSW:red blue,red green,blue green,blue red,green blue,green red
V NSW:red blue,red green,blue green,blue red,green blue,green red
SA V:red blue,red green,blue green,blue red,green blue,green red
SA NSW:red blue,red green,blue green,blue red,green blue,green red
SA WA NT V:red green blue blue,blue green red red,blue red green red